<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:pe="http://primefaces.org/ui/extensions"
	xmlns:marketFact="http://java.sun.com/jsf/composite/businessComponent">

<ui:composition template="/template/default.xhtml">
<ui:define name="body">
<h:outputText value="#{msgs['lbl.title.withdrawal.guarantee']}" styleClass="title-page" />
<h:form id="frmGuaranteesRegister" >
<table width="100%">
	<tr>
	<td>
	<p:fieldset id="fldsData" legend="#{msgs['lbl.legend.registration.data']}"  >
	<table width="100%">
	<tr>
	<td width="20%">
		<h:outputText value="#{msgs['lbl.guarantees.operation.coverage.amount']}" />
	</td>
	<td>
		<p:inputText value="#{guaranteesManagementBean.selectedAccountGuarantees.accCoverageAmount}" 
			style="width:190px !important; text-align:right;" 
			disabled="true">
			<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />
		</p:inputText>	
	</td>
	<td width="20%">
		<h:outputText value="#{msgs['lbl.guarantees.operation.valued.amount']}"  />
	</td>
	<td>
		<p:inputText value="#{guaranteesManagementBean.selectedAccountGuarantees.accValuedAmount}" 
			style="width:190px !important; text-align:right;" 
			disabled="true" >
			<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />
		</p:inputText>
	</td>
	</tr>
	<tr>
	<td colspan="4">
		<p:fieldset id="fldsDataFunds" legend="#{msgs['lbl.legend.funds.balance.guarantees']}" 
			rendered="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInFunds !=null}">
			<p:dataTable id="dtbFundsGuarantees" var="fundsGuar" 
					value="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInFunds}"
					rendered="#{(guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInFunds.rowCount >= 1)}"
					first="#{guaranteesManagementBean.firsRegisterDataTable}"
					currentPageReportTemplate="#{gmsgs['dtb.current.page.report.template']}"
					paginator="true" rows="10" paginatorPosition="top"
					paginatorTemplate="#{gmsgs['dtb.paginator.template']}"
					rowsPerPageTemplate="#{cons['dtb.rows.per.page.template']}" rowIndexVar="rIndx"
					style="width:100%; align:center;">
				
				<p:column style="text-align:center;" headerText="#{msgs['lbl.guarantees.register.cashAccount.availAmount']}" >
					<h:outputText value="#{fundsGuar.cashAccountAvailableAmount}"  >		
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;" headerText="#{msgs['lbl.guarantees.register.amountToWithdraw']}" >
					<p:inputText value="#{fundsGuar.amountToUse}" id="idAmountToUse"
						disabled="#{!fundsGuar.selected}"
						onkeydown="validateZero(this)" onkeypress="validateZero(this)" onkeyup="validateZero(this)"
						styleClass="cashAmount-inputField" style="width:190px !important;" >	
						<p:ajax event="blur" process="@this" global="false"
							update=":frmGuaranteesRegister:fldsSummary :frmGuaranteesRegister:fldsDataFunds "
							listener="#{guaranteesManagementBean.onChangeAmountToUse(fundsGuar)}" />	
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />			
					</p:inputText>
				</p:column>
				
				<p:column style="text-align:center;width:10px;">
					<p:selectBooleanCheckbox id="chkCheck" value="#{fundsGuar.selected}" >										
						<p:ajax event="change" global="false" 
							update=":frmGuaranteesRegister:fldsSummary :frmGuaranteesRegister:fldsDataFunds" 
							listener="#{guaranteesManagementBean.onChangeSelectFundsRow(fundsGuar)}" />										
					</p:selectBooleanCheckbox>
				</p:column>
				
				<f:facet name="footer">	
					<div style="width:100%; text-align:left">								
						<h:outputLabel value="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInFunds.rowCount} #{msgs['lbl.results']}" 
							style="font-weight:bold;"/>
					</div>
				</f:facet>
				<p:ajax event="page" listener="#{guaranteesManagementBean.changePageDatatable}"/>
			</p:dataTable>
		</p:fieldset>
	</td>
	</tr>
	<tr>
	<td  colspan="4">
		<p:fieldset id="fldsDataStock" legend="#{msgs['lbl.legend.balance.securities.guarantee']}" 
			rendered="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInSecurities !=null}">
			<p:dataTable id="dtbStockGuarantees" var="stockGuar" 
					value="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInSecurities}"
					rendered="#{(guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInSecurities.rowCount >= 1)}"
					first="#{guaranteesManagementBean.firsRegisterDataTable}"
					currentPageReportTemplate="#{gmsgs['dtb.current.page.report.template']}"
					paginator="true" rows="10" paginatorPosition="top"
					paginatorTemplate="#{gmsgs['dtb.paginator.template']}"
					rowsPerPageTemplate="#{cons['dtb.rows.per.page.template']}" rowIndexVar="rIndx"
					style="width:100%; align:center;">
				
				<p:column style="text-align:center;;width:10%;" headerText="#{msgs['lbl.guarantees.operation.account.number']}" >
					<h:outputText value="#{stockGuar.alternateCode}" >										
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;" headerText="#{msgs['lbl.operation.security.classCode']}" >
					<h:outputText value="#{stockGuar.idSecurityCodePk}"  >		
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;width:10%;" headerText="#{msgs['lbl.guarantees.register.availableBalance']}" >
					<h:outputText value="#{stockGuar.availableBalance}"  >	
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.quantity']}" />									
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;width:10%;" headerText="#{msgs['lbl.guarantees.register.quotationPrice']}" >
					<h:outputText value="#{stockGuar.quotationPrice}" >		
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />								
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;width:10%;" headerText="#{msgs['lbl.guarantees.register.punishmentPercentage']}" >
					<h:outputText value="#{stockGuar.punishmentFactor}" >		
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />								
					</h:outputText>
				</p:column>
				
				<p:column style="text-align:center;width:12%;" headerText="#{msgs['lbl.guarantees.register.balanceToUse']}" >				
				
					<p:panelGrid columns="2" styleClass="panel-no-border" >					
						<p:inputText value="#{stockGuar.balanceToUse}" style="text-align: right;width:150px;" id="inBalanceToUse"
							disabled="true" label="#{msgs['lbl.guarantees.register.balanceToUse']}" >	
							<p:ajax event="blur" process="@this" global="false"
								update=":frmGuaranteesRegister:fldsSummary :frmGuaranteesRegister:fldsDataStock"
								listener="#{guaranteesManagementBean.onChangeBalanceToUse(stockGuar)}" />	
							<f:convertNumber locale="en_US" pattern="#{cons['pattern.quantity']}" />								
						</p:inputText>
						<h:commandButton value="#{msgs['lbl.point.short']}"  disabled="#{!stockGuar.selected}">
							<p:ajax listener="#{guaranteesManagementBean.showMarketFactUI(stockGuar)}" 
							process="@this" event="click"/>
						</h:commandButton>
					</p:panelGrid>
				
				</p:column>
				
				<p:column style="text-align:center;width:10%;" headerText="#{msgs['lbl.guarantees.register.valuedAmount']}" >
					<h:outputText value="#{stockGuar.valuedAmount}" >		
						<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />								
					</h:outputText>
				</p:column>
				
				
				<p:column style="text-align:center;width:10px;">
					<p:selectBooleanCheckbox id="chkCheck" value="#{stockGuar.selected}" >										
						<p:ajax event="change" global="false" 
							update=":frmGuaranteesRegister:fldsSummary :frmGuaranteesRegister:fldsDataStock" 
							listener="#{guaranteesManagementBean.onChangeSelectStockRow(stockGuar)}" />										
					</p:selectBooleanCheckbox>
				</p:column>
				
				<f:facet name="footer">	
					<div style="width:100%; text-align:left">								
						<h:outputLabel value="#{guaranteesManagementBean.selectedAccountGuarantees.lstGuaranteesInSecurities.rowCount} #{msgs['lbl.results']}" 
							style="font-weight:bold;"/>
					</div>
				</f:facet>
				<p:ajax event="page" listener="#{guaranteesManagementBean.changePageDatatable}"/>
			</p:dataTable>
		</p:fieldset>
	</td>
	</tr>
	<tr>
	<td colspan="4">	
		<p:fieldset id="fldsSummary" legend="#{msgs['lbl.title.sumary.registration']}">
			<table width="100%">
			<tr>
			<td style="text-align: right;">
				<h:outputText value="#{msgs['lbl.guarantees.operation.margin.surplus']}" />
				<p:inputText value="#{guaranteesManagementBean.selectedAccountGuarantees.accSurplusAmount}" 
					style="width:190px !important; text-align:right;" 
					disabled="true">
					<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />
				</p:inputText>
			</td>
			<td style="text-align: right;">
				<h:outputText value="#{msgs['lbl.guarantees.operation.margin.to.retire']}"  />
				<p:inputText value="#{guaranteesManagementBean.selectedAccountGuarantees.accMarginAmountSum}" 
					style="width:190px !important; text-align:right;" 
					disabled="true">
					<f:convertNumber locale="en_US" pattern="#{cons['pattern.currency']}" />
				</p:inputText>
			</td>
			</tr>
			</table>
		</p:fieldset>
	</td>
	</tr>
	<tr>
		<td align="center" colspan="4">
				<p:commandButton id="btnSave" value="#{gmsgs['btn.save']}" icon="fa fa-save" 
					action="#{guaranteesManagementBean.beforeSaveGuaranteesWithdrawal}" update=":opnlDialogs "  />
		     	<p:commandButton id="btnBack" value="#{gmsgs['btn.back']}" icon="fa fa-undo" action="operationView" 
		     		immediate="true" />
		</td>
	</tr>
	</table>
	</p:fieldset>
	</td>
	</tr>
</table>

</h:form>

<p:outputPanel id="opnlMarketBalance">
	<h:form id="frmMarketBalance">
		<marketFact:marketfactBalance id="balancemarket" 
					bean="#{guaranteesManagementBean}"
					method="selectMarketFactBalance(stockGuar)" 
					parameter="holderMarketFactBalance" >
		</marketFact:marketfactBalance>
	</h:form>
</p:outputPanel>

<p:outputPanel id="opnlDialogs">
	<p:confirmDialog id="cnfDlgSave" widgetVar="cnfDlgSaveWidget" severity="alert" closable="false"
				 header="#{headerMessageView}" message="#{bodyMessageView}" rendered="false" visible="true">
	 <h:form id="cnfDlgSaveFrm">
	 	<p:commandButton id="cmbConfirm" value="#{gmsgs['btn.yes']}" ajax="false" 
		 	actionListener="#{guaranteesManagementBean.saveGuaranteesWithdrawal()}"
		 	process="@form" update="@form"/>
		<p:commandButton value="#{gmsgs['btn.no']}" onclick="PF('cnfDlgSaveWidget').hide()" type="button"/>
	 </h:form>
	</p:confirmDialog>
	
	<p:confirmDialog id="cnfDlgBackToMgmt" message="#{bodyMessageView}"
		rendered="false" visible="true" closable="false"
		header="#{headerMessageView}" severity="info"
		widgetVar="cnfwDlgBackToMgmt">
		<h:form id="frmBackToMgmt">
			<h:panelGrid width="100%" border="0" cellpadding="2" cellspacing="2"
				style="text-align:center;">
				<p:commandButton id="cmbConfirmDlgOk" onclick="PF('cnfwDlgBackToMgmt').hide()" actionListener="#{guaranteesManagementBean.cleanSearchPage}"
					value="#{gmsgs['btn.accept']}" action="searchGuarantees" ajax="false">
				</p:commandButton>
			</h:panelGrid>
		</h:form>
	</p:confirmDialog>
</p:outputPanel>
</ui:define>
</ui:composition>
</html>
