<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:composite="http://java.sun.com/jsf/composite">

<body>

	<composite:interface name="privileges">

		<composite:attribute name="actionModify" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueModify" default="#{gmsgs['btn.modify']}"
			 type="java.lang.String" required="false" />
			 
		<composite:attribute name="actionConfirm" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}" required="false"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueConfirm" 
			default="#{gmsgs['btn.confirm']}" required="false" type="java.lang.String" />
			
		<composite:attribute name="actionReject"  default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueReject"  default="#{gmsgs['btn.reject']}"
			 type="java.lang.String" required="false" />
			 
		<composite:attribute name="actionBlock" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueBlock" default="#{gmsgs['btn.block']}"
			 type="java.lang.String" required="false" />
			 	 
		<composite:attribute name="actionUnblock" targes="buttonUnblock" required="false"
			default="#{userInfo.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueUnblock"  required="false"
			default="#{gmsgs['btn.unblock']}" type="java.lang.String" />
			
		<composite:attribute name="actionDelete" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueDelete"  default="#{gmsgs['btn.delete']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionAnnular" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueAnnular" default="#{gmsgs['btn.annulate']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionApprove" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueApprove"  default="#{gmsgs['btn.approve']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionReview" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueReview" default="#{gmsgs['btn.review']}"
			type="java.lang.String" required="false" />
		
		<composite:attribute name="actionApply" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueApply"  default="#{gmsgs['btn.apply']}"
			type="java.lang.String" required="false" />
		
		<composite:attribute name="actionAuthorize" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
			
		<composite:attribute name="valueAuthorize" default="#{gmsgs['btn.authorize']}"
			type="java.lang.String" required="false" />
		
		<composite:attribute name="actionAdd" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueAdd" default="#{gmsgs['btn.add']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionCancel" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueCancel"  default="#{gmsgs['btn.cancel']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionSettlement" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueSettlement" default="#{gmsgs['btn.settlement']}"
			type="java.lang.String" required="false" />
			
		
		<composite:attribute name="actionActivate" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueActivate" default="#{gmsgs['btn.active']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionDeactivate" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueDeactivate" default="#{gmsgs['btn.unactive']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionConfirmDepositary" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
<!-- 		<composite:attribute name="valueConfirmDepositary" default="#{gmsgs['btn.transfer.central']}" -->
<!-- 			type="java.lang.String" required="false" /> -->
		
		<composite:attribute name="actionConfirmIssuer" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueConfirmIssuer" default="#{gmsgs['btn.disactivate']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionPreliminary" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valuePreliminary" default="#{gmsgs['btn.preliminary']}"
			type="java.lang.String" required="false" />
		
		<composite:attribute name="actionDefinitive" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueDefinitive" default="#{gmsgs['btn.definitive']}"
			type="java.lang.String" required="false" />
		
		<composite:attribute name="actionAdjustments" 
			default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			method-signature="java.lang.String action()" />
		
		<composite:attribute name="valueAdjustments" default="#{gmsgs['btn.disactivate']}"
			type="java.lang.String" required="false" />
			
		<composite:attribute name="actionGenerate" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueGenerate" default="#{gmsgs['btn.generate']}"
			 type="java.lang.String" required="false" />
			 
		<composite:attribute name="actionDeliver" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueDeliver" default="#{gmsgs['btn.deliver']}"
			 type="java.lang.String" required="false" />
		
		<composite:attribute name="actionAppeal"  default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueAppeal" default="#{gmsgs['btn.appeal']}"
			 type="java.lang.String" required="false" />
			 
		<composite:attribute name="actionCertify" default="#{userPrivilege.privilegeComponent.methodActionDefault}"
			 method-signature="java.lang.String action()" required="false" />
		
		<composite:attribute name="valueCertify" default="#{gmsgs['btn.certify']}"
			 type="java.lang.String" required="false" />
			 
			 	 
		<composite:attribute name="actionListenerModify" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerConfirm" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerReject" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerBlock" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerUnblock" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerDelete" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerAnnular"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerApprove" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerReview" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerApply" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerAuthorize" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerAdd" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />

		<composite:attribute name="actionListenerCancel"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerSettlement" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerActivate" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerDeactivate"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerConfirmDepositary" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerConfirmIssuer" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerPreliminary"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerDefinitive"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerAdjustments" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerGenerate" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
		<composite:attribute name="actionListenerDeliver" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerAppeal" 
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
		
		<composite:attribute name="actionListenerCertify"
			default="#{userPrivilege.privilegeComponent.methodListenerDefault}" required="false"
			method-signature="void action(javax.faces.event.ActionEvent)" />
			
			
		<composite:attribute name="renders" required="true">
		<composite:attribute name="btnModifyView" targes="buttonModify"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnConfirmView" targes="buttonConfirm"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnRejectView" targes="buttonReject"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnBlockView" targes="buttonBlock"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnUnblockView" targes="buttonUnblock"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnDeleteView" targes="buttonDelete"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnAnnularView" targes="buttonAnnular"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnApproveView" targes="buttonApprove"
			default="false" required="false" type="Boolean" />			
		<composite:attribute name="btnReview" targes="buttonReview"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnApply" targes="buttonApply"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnAuthorize" targes="buttonAuthorize"
			default="false" required="false" type="Boolean" />
		<composite:attribute name="btnAdd" targes="buttonAdd"
			default="false" required="false" type="Boolean" />				
		<composite:attribute name="btnCancel" targes="buttonCancel" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnSettlement" targes="buttonSettlement" 
		    default="false" required="false" type="Boolean"/>
		 <composite:attribute name="btnActivate" targes="buttonActivate" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnDeactivate" targes="buttonDeactivate" 
		    default="false" required="false" type="Boolean"/>
<!-- 		<composite:attribute name="btnConfirmDepositary" targes="buttonConfirmDepositary"  -->
<!-- 		    default="false" required="false" type="Boolean"/> -->
		<composite:attribute name="btnConfirmIssuer" targes="buttonConfirmIssuer" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnPreliminary" targes="buttonPreliminary" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnDefinitive" targes="buttonDefinitive" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnAdjustments" targes="buttonAdjustments" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnGenerate" targes="buttonGenerate" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnDeliver" targes="buttonDeliver" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnAppeal" targes="buttonAppeal" 
		    default="false" required="false" type="Boolean"/>
		<composite:attribute name="btnCertify" targes="buttonCertify" 
		    default="false" required="false" type="Boolean"/>
		    
		</composite:attribute>
    
		<composite:attribute name="actions" required="true">
			<composite:attribute name="modify" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="confirm" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="reject" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="block" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="unblock" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="delete" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="annular" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="approve" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="review" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="apply" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="authorize" type="Boolean" default="false"
				required="true" />
			<composite:attribute name="add" type="Boolean" default="false"
				required="true" />				
			<composite:attribute name="cancel" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="Settlement" type="Boolean" default="false"
			    required="true"/>			 
			<composite:attribute name="Activate" type="Boolean" default="false"
			    required="true"/>			
			<composite:attribute name="Deactivate" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="ConfirmDepositary" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="ConfirmIssuer" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="Preliminary" type="Boolean" default="false"
			    required="true"/>     
			<composite:attribute name="Definitive" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="Adjustments" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="Generate" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="Deliver" type="Boolean" default="false"
			    required="true"/>
			<composite:attribute name="appeal" type="Boolean" default="false"
			    required="true"/>
		    <composite:attribute name="Certify" type="Boolean" default="false"
			    required="true"/>
		</composite:attribute>
	</composite:interface>

	<composite:implementation>

		<p:panel style="border:0">
		    			
			<p:commandButton id="buttonModify"
				rendered="#{cc.attrs.actions.modify and cc.attrs.renders.btnModifyView}"
				actionListener="#{cc.attrs.actionListenerModify}"
				action="#{cc.attrs.actionModify}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueModify}" icon="ui-edit" />
			<p:spacer rendered="#{cc.attrs.actions.modify and cc.attrs.renders.btnModifyView}" width="5" />

			<p:commandButton id="buttonBlock"
				rendered="#{cc.attrs.actions.block and cc.attrs.renders.btnBlockView}"
				actionListener="#{cc.attrs.actionListenerBlock}"
				action="#{cc.attrs.actionBlock}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueBlock}" icon="ui-lock" />
			<p:spacer rendered="#{cc.attrs.actions.block and cc.attrs.renders.btnBlockView}" width="5" />

			<p:commandButton id="buttonUnblock"
				rendered="#{cc.attrs.actions.unblock and cc.attrs.renders.btnUnblockView}"
				actionListener="#{cc.attrs.actionListenerUnblock}"
				action="#{cc.attrs.actionUnblock}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueUnblock}" icon="ui-unlock" />
			<p:spacer rendered="#{cc.attrs.actions.unblock and cc.attrs.renders.btnUnblockView}" width="5" />

			<p:commandButton id="buttonDelete"
				rendered="#{cc.attrs.actions.delete and cc.attrs.renders.btnDeleteView}"
				actionListener="#{cc.attrs.actionListenerDelete}"
				action="#{cc.attrs.actionDelete}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueDelete}" icon="ui-remove" />
			<p:spacer rendered="#{cc.attrs.actions.delete and cc.attrs.renders.btnDeleteView}" width="5" />

			<p:commandButton id="buttonApprove"
				rendered="#{cc.attrs.actions.approve and cc.attrs.renders.btnApproveView}"
				actionListener="#{cc.attrs.actionListenerApprove}"
				action="#{cc.attrs.actionApprove}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueApprove}" icon="ui-approve" />
			<p:spacer rendered="#{cc.attrs.actions.approve and cc.attrs.renders.btnApproveView}" width="5" />
		
			<p:commandButton id="buttonAnnular"
				rendered="#{cc.attrs.actions.annular and cc.attrs.renders.btnAnnularView}"
				actionListener="#{cc.attrs.actionListenerAnnular}"
				action="#{cc.attrs.actionAnnular}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueAnnular}" icon="ui-remove" />
			<p:spacer rendered="#{cc.attrs.actions.annular and cc.attrs.renders.btnAnnularView}" width="5" />
			
			<p:commandButton id="buttonReview"
				rendered="#{cc.attrs.actions.review and cc.attrs.renders.btnReview}"
				actionListener="#{cc.attrs.actionListenerReview}"
				action="#{cc.attrs.actionReview}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueReview}" icon="ui-review" />
			<p:spacer rendered="#{cc.attrs.actions.review and cc.attrs.renders.btnReview}" width="5" />
			
			<p:commandButton id="buttonReject"
				rendered="#{cc.attrs.actions.reject and cc.attrs.renders.btnRejectView}"
				actionListener="#{cc.attrs.actionListenerReject}"
				action="#{cc.attrs.actionReject}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueReject}" icon="ui-cancel" />
			<p:spacer rendered="#{cc.attrs.actions.reject and cc.attrs.renders.btnRejectView}" width="5" />
			
			<p:commandButton id="buttonConfirm"
				rendered="#{cc.attrs.actions.confirm and cc.attrs.renders.btnConfirmView}"
				actionListener="#{cc.attrs.actionListenerConfirm}"
				action="#{cc.attrs.actionConfirm}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueConfirm}" icon="ui-confirm" />
			<p:spacer rendered="#{cc.attrs.actions.confirm and cc.attrs.renders.btnConfirmView}" width="5" />
						
			<p:commandButton id="buttonApply"
				rendered="#{cc.attrs.actions.apply and cc.attrs.renders.btnApply}"
				actionListener="#{cc.attrs.actionListenerApply}"
				action="#{cc.attrs.actionApply}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueApply}" icon="ui-approve" />
			<p:spacer rendered="#{cc.attrs.actions.apply and cc.attrs.renders.btnApply}" width="5" />
			
			<p:commandButton id="buttonAuthorize"
				rendered="#{cc.attrs.actions.authorize and cc.attrs.renders.btnAuthorize}"
				actionListener="#{cc.attrs.actionListenerAuthorize}"
				action="#{cc.attrs.actionAuthorize}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueAuthorize}" icon="ui-config" />
			<p:spacer rendered="#{cc.attrs.actions.authorize and cc.attrs.renders.btnAuthorize}" width="5" />
		
			<p:commandButton id="buttonAdd"
				rendered="#{cc.attrs.actions.add and cc.attrs.renders.btnAdd}"
				actionListener="#{cc.attrs.actionListenerAdd}"
				action="#{cc.attrs.actionAdd}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueAdd}" icon="ui-add" />
			<p:spacer rendered="#{cc.attrs.actions.add and cc.attrs.renders.btnAdd}" width="5" />
			
			<p:commandButton id="buttonSettlement"
				rendered="#{cc.attrs.actions.settlement and cc.attrs.renders.btnSettlement}"
				actionListener="#{cc.attrs.actionListenerSettlement}"
				action="#{cc.attrs.actionSettlement}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueSettlement}" icon="ui-confirm" />
			<p:spacer rendered="#{cc.attrs.actions.settlement and cc.attrs.renders.btnSettlement}" width="5" />
			
			<p:commandButton id="buttonCancel"
				rendered="#{cc.attrs.actions.cancel and cc.attrs.renders.btnCancel}"
				actionListener="#{cc.attrs.actionListenerCancel}"
				action="#{cc.attrs.actionCancel}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueCancel}" icon="ui-cancel" />
			<p:spacer rendered="#{cc.attrs.actions.cancel and cc.attrs.renders.btnCancel}" width="5" />
			
			<p:commandButton id="buttonActivate"
				rendered="#{cc.attrs.actions.activate and cc.attrs.renders.btnActivate}"
				actionListener="#{cc.attrs.actionListenerActivate}"
				action="#{cc.attrs.actionActivate}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueActivate}" icon="ui-confirm" />
			<p:spacer rendered="#{cc.attrs.actions.activate and cc.attrs.renders.btnActivate}" width="5" />
			
			<p:commandButton id="buttonDeactivate"
				rendered="#{cc.attrs.actions.deactivate and cc.attrs.renders.btnDeactivate}"
				actionListener="#{cc.attrs.actionListenerDeactivate}"
				action="#{cc.attrs.actionDeactivate}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueDeactivate}" icon="ui-unlock" />
			<p:spacer rendered="#{cc.attrs.actions.deactivate and cc.attrs.renders.btnDeactivate}" width="5" />
			
<!-- 			<p:commandButton id="buttonConfirmDepositary" -->
<!-- 				rendered="#{cc.attrs.actions.confirmDepositary and cc.attrs.renders.btnConfirmDepositary}" -->
<!-- 				actionListener="#{cc.attrs.actionListenerConfirmDepositary}" -->
<!-- 				action="#{cc.attrs.actionConfirmDepositary}" -->
<!-- 				update=":opnlGenericDialogs :opnlDialogs" -->
<!-- 				value="#{cc.attrs.valueConfirmDepositary}" icon="ui-approve" /> -->
<!-- 			<p:spacer rendered="#{cc.attrs.actions.confirmDepositary and cc.attrs.renders.btnConfirmDepositary}" width="5" /> -->
			
			<p:commandButton id="buttonConfirmIssuer"
				rendered="#{cc.attrs.actions.confirmIssuer and cc.attrs.renders.btnConfirmIssuer}"
				actionListener="#{cc.attrs.actionListenerConfirmIssuer}"
				action="#{cc.attrs.actionConfirmIssuer}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueConfirmIssuer}" icon="ui-approve" />
			<p:spacer rendered="#{cc.attrs.actions.confirmIssuer and cc.attrs.renders.btnConfirmIssuer}" width="5" />
			
			<p:commandButton id="buttonPreliminary"
				rendered="#{cc.attrs.actions.preliminary and cc.attrs.renders.btnPreliminary}"
				actionListener="#{cc.attrs.actionListenerPreliminary}"
				action="#{cc.attrs.actionPreliminary}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valuePreliminary}" icon="ui-review" />
			<p:spacer rendered="#{cc.attrs.actions.preliminary and cc.attrs.renders.btnPreliminary}" width="5" />
			
			<p:commandButton id="buttonDefinitive"
				rendered="#{cc.attrs.actions.definitive and cc.attrs.renders.btnDefinitive}"
				actionListener="#{cc.attrs.actionListenerDefinitive}"
				action="#{cc.attrs.actionDefinitive}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueDefinitive}" icon="ui-confirm" />
			<p:spacer rendered="#{cc.attrs.actions.definitive and cc.attrs.renders.btnDefinitive}" width="5" />
			
			<p:commandButton id="buttonAdjustments"
				rendered="#{cc.attrs.actions.adjustments and cc.attrs.renders.btnAdjustments}"
				actionListener="#{cc.attrs.actionListenerAdjustments}"
				action="#{cc.attrs.actionAdjustments}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueAdjustments}" icon="ui-add" />
			<p:spacer rendered="#{cc.attrs.actions.adjustments and cc.attrs.renders.btnAdjustments}" width="5" />
			
			<p:commandButton id="buttonGenerate"
				rendered="#{cc.attrs.actions.generate and cc.attrs.renders.btnGenerateView}"
				actionListener="#{cc.attrs.actionListenerGenerate}"
				action="#{cc.attrs.actionGenerate}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueGenerate}" icon="ui-edit" />
			<p:spacer rendered="#{cc.attrs.actions.generate and cc.attrs.renders.btnGenerateView}" width="5" />
			
			<p:commandButton id="buttonDeliver"
				rendered="#{cc.attrs.actions.deliver and cc.attrs.renders.btnDeliverView}"
				actionListener="#{cc.attrs.actionListenerDeliver}"
				action="#{cc.attrs.actionDeliver}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueDeliver}" icon="ui-edit" />
			<p:spacer rendered="#{cc.attrs.actions.deliver and cc.attrs.renders.btnDeliverView}" width="5" />
			
			<p:commandButton id="buttonAppeal"
				rendered="#{cc.attrs.actions.appeal and cc.attrs.renders.btnAppeal}"
				actionListener="#{cc.attrs.actionListenerAppeal}"
				action="#{cc.attrs.actionAppeal}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueAppeal}" icon="ui-edit" />
			<p:spacer rendered="#{cc.attrs.actions.appeal and cc.attrs.renders.btnAppeal}" width="5" />
			
			<p:commandButton id="buttonCertify"
				rendered="#{cc.attrs.actions.certify and cc.attrs.renders.btnCertifyView}"
				actionListener="#{cc.attrs.actionListenerCertify}"
				action="#{cc.attrs.actionCertify}"
				update=":opnlGenericDialogs :opnlDialogs"
				value="#{cc.attrs.valueCertify}" icon="ui-edit" />
			<p:spacer rendered="#{cc.attrs.actions.deliver and cc.attrs.renders.btnCertifyView}" width="5" />
		</p:panel>

	</composite:implementation>

</body>
</html>